# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

accept = accept
configuration_n = Configuration name: 
name = A name for this configuration must be specified
sensor = A sensor for this configuration must be selected

